name: Prepare Minor Release
on:
  workflow_dispatch:
    inputs:
      ref:
        description: Release from
        default: "master"

jobs:
  prepare-minor-release:
    uses: ./.github/workflows/prepare-release.yml
    name: Prepare Minor Release
    secrets: inherit
    with:
      version: "minor"
      ref: ${{ inputs.ref }}
