on:
  workflow_dispatch:
    inputs:
      ref:
        description: The branch to prepare the release for
        default: "master"

jobs:
  prepare-minor-release:
    uses: ./.github/workflows/prepare-release.yml
    name: Prepare minor release
    with:
      version: "minor"
      ref: ${{ inputs.ref }}
