name: Trigger Tests on PR
on:
  pull_request_target:
    types: [opened, synchronize]
    branches:
      - "master"

permissions:
  issues: write
  pull-requests: write

# Ensures that only the latest commit is running for each PR at a time.
# Ignores this rule for push events.
concurrency:
  group: ${{ github.event.pull_request.number || github.sha }}-label
  cancel-in-progress: true

jobs:
  add-safe-to-test-label:
    runs-on: ubuntu-latest
    steps:
      - name: Wait a bit before adding label
        run: sleep 3

      - name: Checkout code
        uses: actions/checkout@v5
        with:
          ref: ${{ github.event.pull_request.head.sha }}

      - name: Add 'safe to test' label
        run: |
          gh pr edit ${{ github.event.pull_request.number }} --add-label "safe to test"
        env:
          GH_TOKEN: ${{ secrets.CLI_ACTION_TOKEN }}
